l_nome = []
def menu():
    print("[c] - Create")
    print("[r] - Read")
    print("[u] - Update")
    print("[d] - Delete")
    print("[e] - Exit")
    opcao = input("Opção: ")
    return opcao

def create():
    nome = input("Nome: ")
    l_nome.append(nome)
def read():
    print(l_nome)
def update():
    antigo = int(input("Posição do Item: "))
    novo = input("Novo Item: ")
    l_nome[antigo] = novo
def delete():
    remover = input("Remover Item: ")
    if remover in l_nome:
        l_nome.remove(remover)
    else:
        print("O item não está na lista.")

if __name__ == '__main__':
    while True:
        op = menu()
        if op == "c":
            nomes = create()
        elif op == "r":
            ler_lista = read()
        elif op == "u":
            atualizar_lista = update()
        elif op == "d":
            deleta = delete()
        else:
            break
