lista = lista2 = []
print("Digite [-1] para sair.")
while True:
    n = int(input("Digite um número: "))
    if n == -1:
        break
    else:
        lista.append(n)
print("\nLista:", lista)
print("Quantidade de Elementos:", len(lista))
print("Soma:", sum(lista))
print("Maior valor:", max(lista),
      "\tMenor valor:", min(lista))

n2 = int(input("\nDigite um número para ver se está na lista: "))
if n2 in lista:
    print(f"Está na lista na posição {lista.index(n2)}.")
else:
    print("Não está na lista.")

lista.sort()
print("\nOrdem crescente:", lista)
lista.insert(1,33)
print("Com 33:", lista)
lista.reverse()
print("Ordem decrescente:", lista)

media = sum(lista)/len(lista)
print(f"\nMédia: {media:.3f}")

maior_que_10 = 0
for x in lista:
    if x > 10:
        maior_que_10 += 1
print(f"Maior que 10: {(maior_que_10/len(lista))*100:.2f}%")
