class Aluno:
    def __init__(self, nome, mensalidade, idade):
        self.nome = nome
        self.mensalidade = mensalidade
        self.idade = idade
    def get_nome(self):
        return self.nome
    def get_mensalidade(self):
        return self.mensalidade
    def get_idade(self):
        return self.idade
    def set_nome(self, novo_nome):
        self.nome = novo_nome
    def set_mensalidade(self, nova_mensalidade):
        self.mensalidade = nova_mensalidade
    def set_idade(self, nova_idade):
        self.idade = nova_idade

if __name__ == '__main__':
    aluno1 = Aluno("Paulo", 1100.00, 21)
    aluno2 = Aluno("Emily", 1300.00, 20)
    aluno1.set_mensalidade(nova_mensalidade=1200.00)
    aluno2.set_nome(novo_nome="Alice")
    aluno2.set_idade(nova_idade=21)
    print(f"- Aluno 1: \nNome: {aluno1.get_nome()} \nIdade: {aluno1.get_idade()} \nMensalidade: R${aluno1.get_mensalidade()}")
    print(f"- Aluno 2: \nNome: {aluno2.get_nome()} \nIdade: {aluno2.get_idade()} \nMensalidade: R${aluno2.get_mensalidade()}")
